No.     Time           Source                Destination           Protocol Length Info
     28 0.874593       192.168.8.100         143.89.12.134         ICMP     98     Echo (ping) request  id=0x752d, seq=0/0, ttl=64 (reply in 32)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface en4, id 0
Ethernet II, Src: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00), Dst: HuaweiDe_68:6c:29 (94:e9:ee:68:6c:29)
Internet Protocol Version 4, Src: 192.168.8.100, Dst: 143.89.12.134
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0xb065 [correct]
    [Checksum Status: Good]
    Identifier (BE): 29997 (0x752d)
    Identifier (LE): 11637 (0x2d75)
    Sequence Number (BE): 0 (0x0000)
    Sequence Number (LE): 0 (0x0000)
    [Response frame: 32]
    Timestamp from icmp data: Nov 26, 2021 10:05:36.214230000 CST
    [Timestamp from icmp data (relative): 0.000053000 seconds]
    Data (48 bytes)

0000  08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567

No.     Time           Source                Destination           Protocol Length Info
     32 0.992264       143.89.12.134         192.168.8.100         ICMP     98     Echo (ping) reply    id=0x752d, seq=0/0, ttl=48 (request in 28)

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface en4, id 0
Ethernet II, Src: HuaweiDe_68:6c:29 (94:e9:ee:68:6c:29), Dst: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
Internet Protocol Version 4, Src: 143.89.12.134, Dst: 192.168.8.100
Internet Control Message Protocol
    Type: 0 (Echo (ping) reply)
    Code: 0
    Checksum: 0xb865 [correct]
    [Checksum Status: Good]
    Identifier (BE): 29997 (0x752d)
    Identifier (LE): 11637 (0x2d75)
    Sequence Number (BE): 0 (0x0000)
    Sequence Number (LE): 0 (0x0000)
    [Request frame: 28]
    [Response time: 117.671 ms]
    Timestamp from icmp data: Nov 26, 2021 10:05:36.214230000 CST
    [Timestamp from icmp data (relative): 0.117724000 seconds]
    Data (48 bytes)

0000  08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 14 15 16 17   ................
0010  18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0020  28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
