No.     Time           Source                Destination           Protocol Length Info
     43 3.980875       127.0.0.1             127.0.0.1             LLC      55     I P, N(R)=51, N(S)=55; DSAP 0x50 Individual, SSAP 0x68 Response

Frame 43: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 54265, Dst Port: 12000
    Source Port: 54265
    Destination Port: 12000
    Length: 31
    Checksum: 0xfe32 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (23 bytes)
Logical-Link Control
Data (19 bytes)

0000  02 00 00 00 45 00 00 33 17 54 00 00 40 11 00 00   ....E..3.T..@...
0010  7f 00 00 01 7f 00 00 01 d3 f9 2e e0 00 1f fe 32   ...............2
0020  50 69 6e 67 20 30 33 20 31 33 3a 35 34 3a 33 31   Ping 03 13:54:31
0030  2e 31 39 37 30 36 34                              .197064

No.     Time           Source                Destination           Protocol Length Info
     44 3.980951       127.0.0.1             127.0.0.1             LLC      55     I P, N(R)=35, N(S)=39; DSAP 0x50 Individual, SSAP 0x48 Response

Frame 44: 55 bytes on wire (440 bits), 55 bytes captured (440 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 12000, Dst Port: 54265
    Source Port: 12000
    Destination Port: 54265
    Length: 31
    Checksum: 0xfe32 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
    UDP payload (23 bytes)
Logical-Link Control
Data (19 bytes)

0000  02 00 00 00 45 00 00 33 83 53 00 00 40 11 00 00   ....E..3.S..@...
0010  7f 00 00 01 7f 00 00 01 2e e0 d3 f9 00 1f fe 32   ...............2
0020  50 49 4e 47 20 30 33 20 31 33 3a 35 34 3a 33 31   PING 03 13:54:31
0030  2e 31 39 37 30 36 34                              .197064
