No.     Time           Source                Destination           Protocol Length Info
      4 4.676705       0.0.0.0               255.255.255.255       DHCP     342    DHCP Discover - Transaction ID 0x2bacfd62

Frame 4: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface en4, id 0
Ethernet II, Src: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Dynamic Host Configuration Protocol (Discover)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2bacfd62
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Discover)
    Option: (55) Parameter Request List
    Option: (57) Maximum DHCP Message Size
    Option: (61) Client identifier
    Option: (51) IP Address Lease Time
    Option: (12) Host Name
    Option: (255) End
    Padding: 000000000000000000000000

No.     Time           Source                Destination           Protocol Length Info
      5 4.709892       192.168.8.1           192.168.8.120         DHCP     346    DHCP Offer    - Transaction ID 0x2bacfd62

Frame 5: 346 bytes on wire (2768 bits), 346 bytes captured (2768 bits) on interface en4, id 0
Ethernet II, Src: HuaweiDe_68:6c:29 (94:e9:ee:68:6c:29), Dst: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
Internet Protocol Version 4, Src: 192.168.8.1, Dst: 192.168.8.120
User Datagram Protocol, Src Port: 67, Dst Port: 68
Dynamic Host Configuration Protocol (Offer)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2bacfd62
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 192.168.8.120
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Offer)
    Option: (54) DHCP Server Identifier (192.168.8.1)
    Option: (51) IP Address Lease Time
    Option: (58) Renewal Time Value
    Option: (59) Rebinding Time Value
    Option: (1) Subnet Mask (255.255.255.0)
    Option: (3) Router
    Option: (6) Domain Name Server
    Option: (43) Vendor-Specific Information
    Option: (255) End
    Padding: 00

No.     Time           Source                Destination           Protocol Length Info
     16 5.713360       0.0.0.0               255.255.255.255       DHCP     342    DHCP Request  - Transaction ID 0x2bacfd62

Frame 16: 342 bytes on wire (2736 bits), 342 bytes captured (2736 bits) on interface en4, id 0
Ethernet II, Src: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 0.0.0.0, Dst: 255.255.255.255
User Datagram Protocol, Src Port: 68, Dst Port: 67
Dynamic Host Configuration Protocol (Request)
    Message type: Boot Request (1)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2bacfd62
    Seconds elapsed: 1
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 0.0.0.0
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (Request)
    Option: (55) Parameter Request List
    Option: (57) Maximum DHCP Message Size
    Option: (61) Client identifier
    Option: (50) Requested IP Address (192.168.8.120)
    Option: (54) DHCP Server Identifier (192.168.8.1)
    Option: (12) Host Name
    Option: (255) End
    Padding: 000000000000

No.     Time           Source                Destination           Protocol Length Info
     17 5.750134       192.168.8.1           192.168.8.120         DHCP     346    DHCP ACK      - Transaction ID 0x2bacfd62

Frame 17: 346 bytes on wire (2768 bits), 346 bytes captured (2768 bits) on interface en4, id 0
Ethernet II, Src: HuaweiDe_68:6c:29 (94:e9:ee:68:6c:29), Dst: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
Internet Protocol Version 4, Src: 192.168.8.1, Dst: 192.168.8.120
User Datagram Protocol, Src Port: 67, Dst Port: 68
Dynamic Host Configuration Protocol (ACK)
    Message type: Boot Reply (2)
    Hardware type: Ethernet (0x01)
    Hardware address length: 6
    Hops: 0
    Transaction ID: 0x2bacfd62
    Seconds elapsed: 0
    Bootp flags: 0x0000 (Unicast)
    Client IP address: 0.0.0.0
    Your (client) IP address: 192.168.8.120
    Next server IP address: 0.0.0.0
    Relay agent IP address: 0.0.0.0
    Client MAC address: HuaweiTe_1f:00:00 (00:1e:10:1f:00:00)
    Client hardware address padding: 00000000000000000000
    Server host name not given
    Boot file name not given
    Magic cookie: DHCP
    Option: (53) DHCP Message Type (ACK)
    Option: (54) DHCP Server Identifier (192.168.8.1)
    Option: (51) IP Address Lease Time
    Option: (58) Renewal Time Value
    Option: (59) Rebinding Time Value
    Option: (1) Subnet Mask (255.255.255.0)
    Option: (3) Router
    Option: (6) Domain Name Server
    Option: (43) Vendor-Specific Information
    Option: (255) End
    Padding: 00
