No.     Time           Source                Destination           Protocol Length Info
    355 53.678468      192.168.1.102         128.59.23.100         ICMP     582    Echo (ping) request  id=0x0300, seq=49155/960, ttl=9 (no response found!)

Frame 355: 582 bytes on wire (4656 bits), 582 bytes captured (4656 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.59.23.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 568
    Identification: 0x3346 (13126)
    Flags: 0x01
    Fragment Offset: 2960
    Time to Live: 9
    Protocol: ICMP (1)
    Header Checksum: 0x2160 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.102
    Destination Address: 128.59.23.100
    [3 IPv4 Fragments (3508 bytes): #353(1480), #354(1480), #355(548)]
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    358 53.714979      192.168.1.102         128.59.23.100         ICMP     582    Echo (ping) request  id=0x0300, seq=49411/961, ttl=10 (no response found!)

Frame 358: 582 bytes on wire (4656 bits), 582 bytes captured (4656 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.59.23.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 568
    Identification: 0x3347 (13127)
    Flags: 0x01
    Fragment Offset: 2960
    Time to Live: 10
    Protocol: ICMP (1)
    Header Checksum: 0x205f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.102
    Destination Address: 128.59.23.100
    [3 IPv4 Fragments (3508 bytes): #356(1480), #357(1480), #358(548)]
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    361 53.728518      192.168.1.102         128.59.23.100         ICMP     582    Echo (ping) request  id=0x0300, seq=49667/962, ttl=11 (no response found!)

Frame 361: 582 bytes on wire (4656 bits), 582 bytes captured (4656 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.59.23.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 568
    Identification: 0x3348 (13128)
    Flags: 0x01
    Fragment Offset: 2960
    Time to Live: 11
    Protocol: ICMP (1)
    Header Checksum: 0x1f5e [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.102
    Destination Address: 128.59.23.100
    [3 IPv4 Fragments (3508 bytes): #359(1480), #360(1480), #361(548)]
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    365 53.758584      192.168.1.102         128.59.23.100         ICMP     582    Echo (ping) request  id=0x0300, seq=49923/963, ttl=12 (no response found!)

Frame 365: 582 bytes on wire (4656 bits), 582 bytes captured (4656 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.59.23.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 568
    Identification: 0x3349 (13129)
    Flags: 0x01
    Fragment Offset: 2960
    Time to Live: 12
    Protocol: ICMP (1)
    Header Checksum: 0x1e5d [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.102
    Destination Address: 128.59.23.100
    [3 IPv4 Fragments (3508 bytes): #363(1480), #364(1480), #365(548)]
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
    368 53.778721      192.168.1.102         128.59.23.100         ICMP     582    Echo (ping) request  id=0x0300, seq=50179/964, ttl=13 (reply in 380)

Frame 368: 582 bytes on wire (4656 bits), 582 bytes captured (4656 bits)
Ethernet II, Src: Actionte_8a:70:1a (00:20:e0:8a:70:1a), Dst: LinksysG_da:af:73 (00:06:25:da:af:73)
Internet Protocol Version 4, Src: 192.168.1.102, Dst: 128.59.23.100
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 568
    Identification: 0x334a (13130)
    Flags: 0x01
    Fragment Offset: 2960
    Time to Live: 13
    Protocol: ICMP (1)
    Header Checksum: 0x1d5c [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.1.102
    Destination Address: 128.59.23.100
    [3 IPv4 Fragments (3508 bytes): #366(1480), #367(1480), #368(548)]
Internet Control Message Protocol
